public class soal9 {
     /*
    * Buatlah sebuah class kemudian di dalam class tersebut buatlah masing
      masing 100 variable untuk empat jenis variable (instance variables, class
      variables, local variables, dan parameters) jadi total ada 400 variables
      yang dibuat dengan berbagai varian modifier visibilitas.
    * */

    // 100 INSTANCE VARIABLES
    public int publicVar1, publicVar2, publicVar3, publicVar4, publicVar5, publicVar6, publicVar7, publicVar8, publicVar9, publicVar10, publicVar11, publicVar12, publicVar13, publicVar14, publicVar15, publicVar16, publicVar17, publicVar18, publicVar19, publicVar20, publicVar21, publicVar22, publicVar23, publicVar24, publicVar25;
    protected String protectedVar26, protectedVar27, protectedVar28, protectedVar29, protectedVar30, protectedVar31, protectedVar32, protectedVar33, protectedVar34, protectedVar35, protectedVar36, protectedVar37, protectedVar38, protectedVar39, protectedVar40, protectedVar41, protectedVar42, protectedVar43, protectedVar44, protectedVar45, protectedVar46, protectedVar47, protectedVar48, protectedVar49, protectedVar50;
    private double privateVar51, privateVar52, privateVar53, privateVar54, privateVar55, privateVar56, privateVar57, privateVar58, privateVar59, privateVar60, privateVar61, privateVar62, privateVar63, privateVar64, privateVar65, privateVar66, privateVar67, privateVar68, privateVar69, privateVar70, privateVar71, privateVar72, privateVar73, privateVar74, privateVar75;
    boolean defaultVar76, defaultVar77, defaultVar78, defaultVar79, defaultVar80, defaultVar81, defaultVar82, defaultVar83, defaultVar84, defaultVar85, defaultVar86, defaultVar87, defaultVar88, defaultVar89, defaultVar90, defaultVar91, defaultVar92, defaultVar93, defaultVar94, defaultVar95, defaultVar96, defaultVar97, defaultVar98, defaultVar99, defaultVar100;

    // 100 CLASS VARIABLE
    public static int staticPublic1, staticPublic2, staticPublic3, staticPublic4, staticPublic5, staticPublic6, staticPublic7, staticPublic8, staticPublic9, staticPublic10, staticPublic11, staticPublic12, staticPublic13, staticPublic14, staticPublic15, staticPublic16, staticPublic17, staticPublic18, staticPublic19, staticPublic20, staticPublic21, staticPublic22, staticPublic23, staticPublic24, staticPublic25;
    protected static String staticProtected26, staticProtected27, staticProtected28, staticProtected29, staticProtected30, staticProtected31, staticProtected32, staticProtected33, staticProtected34, staticProtected35, staticProtected36, staticProtected37, staticProtected38, staticProtected39, staticProtected40, staticProtected41, staticProtected42, staticProtected43, staticProtected44, staticProtected45, staticProtected46, staticProtected47, staticProtected48, staticProtected49, staticProtected50;
    private static double staticPrivate51, staticPrivate52, staticPrivate53, staticPrivate54, staticPrivate55, staticPrivate56, staticPrivate57, staticPrivate58, staticPrivate59, staticPrivate60, staticPrivate61, staticPrivate62, staticPrivate63, staticPrivate64, staticPrivate65, staticPrivate66, staticPrivate67, staticPrivate68, staticPrivate69, staticPrivate70, staticPrivate71, staticPrivate72, staticPrivate73, staticPrivate74, staticPrivate75;
    static boolean staticDefult76, staticDefult77, staticDefult78, staticDefult79, staticDefult80, staticDefult81, staticDefult82, staticDefult83, staticDefult84, staticDefult85, staticDefult86, staticDefult87, staticDefult88, staticDefult89, staticDefult90, staticDefult91, staticDefult92, staticDefult93, staticDefult94, staticDefult95, staticDefult96, staticDefult97, staticDefult98, staticDefult99, staticDefult100;


    // METHOD DENGAN 100 PARAMETER DAN 100 LOCAL VARIABLE
    public void methodParam100(
            int p1, int p2, int p3, int p4, int p5, int p6, int p7, int p8, int p9, int p10,
            int p11, int p12, int p13, int p14, int p15, int p16, int p17, int p18, int p19, int p20,
            int p21, int p22, int p23, int p24, int p25, int p26, int p27, int p28, int p29, int p30,
            int p31, int p32, int p33, int p34, int p35, int p36, int p37, int p38, int p39, int p40,
            int p41, int p42, int p43, int p44, int p45, int p46, int p47, int p48, int p49, int p50,
            int p51, int p52, int p53, int p54, int p55, int p56, int p57, int p58, int p59, int p60,
            int p61, int p62, int p63, int p64, int p65, int p66, int p67, int p68, int p69, int p70,
            int p71, int p72, int p73, int p74, int p75, int p76, int p77, int p78, int p79, int p80,
            int p81, int p82, int p83, int p84, int p85, int p86, int p87, int p88, int p89, int p90,
            int p91, int p92, int p93, int p94, int p95, int p96, int p97, int p98, int p99, int p100
    ) {
        // 100 LOCAL VARIABLE
        int l1 = 1, l2 = 2, l3 = 3, l4 = 4, l5 = 5, l6 = 6, l7 = 7, l8 = 8, l9 = 9, l10 = 10,
                l11 = 11, l12 = 12, l13 = 13, l14 = 14, l15 = 15, l16 = 16, l17 = 17, l18 = 18, l19 = 19, l20 = 20,
                l21 = 21, l22 = 22, l23 = 23, l24 = 24, l25 = 25, l26 = 26, l27 = 27, l28 = 28, l29 = 29, l30 = 30,
                l31 = 31, l32 = 32, l33 = 33, l34 = 34, l35 = 35, l36 = 36, l37 = 37, l38 = 38, l39 = 39, l40 = 40,
                l41 = 41, l42 = 42, l43 = 43, l44 = 44, l45 = 45, l46 = 46, l47 = 47, l48 = 48, l49 = 49, l50 = 50,
                l51 = 51, l52 = 52, l53 = 53, l54 = 54, l55 = 55, l56 = 56, l57 = 57, l58 = 58, l59 = 59, l60 = 60,
                l61 = 61, l62 = 62, l63 = 63, l64 = 64, l65 = 65, l66 = 66, l67 = 67, l68 = 68, l69 = 69, l70 = 70,
                l71 = 71, l72 = 72, l73 = 73, l74 = 74, l75 = 75, l76 = 76, l77 = 77, l78 = 78, l79 = 79, l80 = 80,
                l81 = 81, l82 = 82, l83 = 83, l84 = 84, l85 = 85, l86 = 86, l87 = 87, l88 = 88, l89 = 89, l90 = 90,
                l91 = 91, l92 = 92, l93 = 93, l94 = 94, l95 = 95, l96 = 96, l97 = 97, l98 = 98, l99 = 99, l100 = 100;

    }

    public static void main(String[] args) {
//    Soal9 m100 = new Soal9();
//    m100.methodParam100(1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
//                        11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
//                        21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
//                        31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
//                        41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
//                        51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
//                        61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
//                        71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
//                        81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
//                        91, 92, 93, 94, 95, 96, 97, 98, 99, 100);

    }
}


